# RentSoftware

./: RentSoftware.sln
RentSoftware/: Program.cs  RentSoftware.csproj
RentSoftware.Api/: Program.cs  RentSoftware.Api.csproj  RentSoftware.Api.http  WeatherForecast.cs
RentSoftware.Api/Controllers/: AgentController.cs  CarController.cs  CustomerController.cs  RentController.cs  WeatherForecastController.cs
RentSoftware.Api/Properties/: launchSettings.json
RentSoftware.Core/: RentSoftware.Core.csproj
RentSoftware.Core/Entities/: Agent.cs  Car.cs  Customer.cs  Rent.cs
RentSoftware.Core/Repositories/: IAgentRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IRentRepository.cs
RentSoftware.Core/RepositoriesSP/: IAgentRepositorySP.cs
RentSoftware.Core/Services/: IAgentService.cs  ICarService.cs  ICustomerService.cs  IRentService.cs
RentSoftware.Core/SevicesSP/: IAgentServiceSP.cs
RentSoftware.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RentSoftware.Repository/: AgentRepository.cs  CarRepository.cs  CustomerRepository.cs  RentRepository.cs  RentSoftware.Repository.csproj  RentSoftwareDbContext.cs
RentSoftware.Repository(StoredProcedure)/: AgentRepositorySP.cs  RentSoftware.RepositorySP.csproj
RentSoftware.Repository/Migrations/: 20240817070208_InitialMigration.Designer.cs  20240817070208_InitialMigration.cs  20240818205735_ApplyingRelationshipsUsingFluentApi.Designer.cs  20240818205735_ApplyingRelationshipsUsingFluentApi.cs  20240914062248_RentIdUpdated.Designer.cs  20240914062248_RentIdUpdated.cs  RentSoftwareDbContextModelSnapshot.cs
RentSoftware.Service/: AgentService.cs  CarService.cs  CustomerService.cs  RentService.cs
RentSoftware.Service(StoredProcedure)/: AgentServiceSP.cs  RentSoftware.ServiceSP.csproj
RentSoftware.Tests/: AgentRepositoryTests.cs  AgentServiceTests.cs  AgentUITests.cs  CustomerServiceTest.cs  CustomerServiceTests.cs  RentSoftware.Tests.csproj
RentSoftware.Tests/RepositoryTest/: AgentRRepositoryTests.cs
UILayer/: AgentUI.cs  CustomerUI.cs  UILayer.csproj
