<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentSoftware.Core\RentSoftware.Core.csproj" />
    <ProjectReference Include="..\RentSoftware.Repository(StoredProcedure)\RentSoftware.RepositorySP.csproj" />
    <ProjectReference Include="..\RentSoftware.Repository\RentSoftware.Repository.csproj" />
    <ProjectReference Include="..\RentSoftware.Service(StoredProcedure)\RentSoftware.ServiceSP.csproj" />
    <ProjectReference Include="..\RentSoftware.Service\RentSoftware.Service.csproj" />
  </ItemGroup>

</Project>
